buildscript {
	repositories {
		maven { url "https://maven.aliyun.com/repository/spring-plugin" }
	}
	dependencies {
		classpath("org.springframework.build.gradle:propdeps-plugin:0.0.7")
		classpath("io.spring.gradle:spring-io-plugin:0.0.8.RELEASE")
		//classpath("io.spring.gradle:docbook-reference-plugin:0.3.1")
	}
}

allprojects {

	group = "org.springframework.webflow"

//	apply plugin: "propdeps"
	apply plugin: "java"
	apply plugin: "maven-publish"
//	apply from: "${rootProject.projectDir}/ide.gradle"
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
	withSourcesJar()
}


subprojects { subproject ->
	task sourceJar(type: Jar) {
		classifier 'sources'
		from sourceSets.main.allJava
	}
	publishing {
		publications {
			mavenJava(MavenPublication) {
				from components.java
				artifact tasks.sourceJar
				pom {
					name = "spring-webflow"
					description = "spring-webflow"
					url = "https://github.com/nubitic/spring-webflow"
					organization {
						name = "Spring IO"
						url = "http://projects.spring.io/spring-webflow"
					}
					licenses {
						license {
							name = "The Apache Software License, Version 2.0"
							url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
							distribution = "repo"
						}
					}
					scm {
						url = "https://github.com/nubitic/spring-webflow.git"
						connection = "scm:git:https://github.com/nubitic/spring-webflow.git"
						developerConnection = "scm:git:https://github.com/nubitic/spring-webflow.git"
					}
					developers {
						developer {
							id = "rstoyanchev"
							name = "Rossen Stoyanchev"
							email = "rstoyanchev@pivotal.io"
						}
					}
				}
			}
		}
		repositories {
			maven { 
				url "https://nexus-repo.nubitic.mx/repository/releases/"
				}
		}
	}

	sourceCompatibility=17
	targetCompatibility=17

	[compileJava, compileTestJava]*.options*.compilerArgs = ["-Xlint:none"]

	sourceSets.test.resources.srcDirs = ["src/main/java", "src/test/resources", "src/test/java"]

	repositories {
		maven { url "https://repo1.maven.org/maven2" }
		maven { 
			url "https://nexus-repo.nubitic.mx/repository/releases/"
			}
		mavenLocal()
	}

	jar {
		manifest.attributes["Implementation-Title"] = subproject.name
		manifest.attributes["Implementation-Version"] = subproject.version

		from("${rootProject.projectDir}/src/dist") {
			include "license.txt"
			include "notice.txt"
			into "META-INF"
			expand(copyright: new Date().format("yyyy"), version: project.version)
		}
	}
}

configure(subprojects.findAll {
		it.name != "spring-build-src" && it.name != "spring-js-resources"}) { subproject ->

	if (project.hasProperty('platformVersion')) {
		apply plugin: 'spring-io'

		repositories {
			maven { url "https://repo.spring.io/libs-snapshot" }
		}

		dependencyManagement {
			springIoTestRuntime {
				imports {
					mavenBom "io.spring.platform:platform-bom:${platformVersion}"
				}
			}
		}
	}

	subproject.ext {
		springVersion         = "6.0.10"
		springSecurityVersion = "6.1.1"
		servletVersion        = "6.0.0"
		hibernate5Version     = "6.2.5.Final"
		tiles3Version         = "3.0.8-nubitic-jakarta-api"
		log4jVersion          = "2.11.1"
	}

	configurations.all {
		// Check for updates every build
		resolutionStrategy.cacheChangingModulesFor 0, 'seconds'

		// Consistent slf4j version (e.g. clashes between slf4j versions)
		resolutionStrategy.eachDependency { DependencyResolveDetails details ->
			if (details.requested.group == 'org.slf4j') {
				details.useVersion "1.7.25"
			}
		}

		exclude group: "org.slf4j", module: "jcl-over-slf4j"
	}

	dependencies {
		compileOnly("org.springframework:spring-beans:$springVersion")
		compileOnly("org.springframework:spring-context:$springVersion")
		compileOnly("org.springframework:spring-core:$springVersion")
		compileOnly("org.springframework:spring-expression:$springVersion")
		compileOnly("jakarta.el:jakarta.el-api:4.0.0")
		testCompileOnly("junit:junit:4.12") {
			exclude group:'org.hamcrest', module:'hamcrest-core'
		}
		testCompileOnly("org.hamcrest:hamcrest-all:1.3")
		testCompileOnly("org.easymock:easymock:3.5.1")
		testCompileOnly("org.apache.tomcat:tomcat-jasper-el:10.1.10")
		testRuntimeOnly("org.apache.logging.log4j:log4j-core:${log4jVersion}")
		testRuntimeOnly("org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}")
		testRuntimeOnly("org.apache.logging.log4j:log4j-jul:${log4jVersion}")
		testCompileOnly("org.springframework:spring-beans:$springVersion")
		testCompileOnly("org.springframework:spring-context:$springVersion")
		testCompileOnly("org.springframework:spring-core:$springVersion")
		testCompileOnly("org.springframework:spring-expression:$springVersion")
		testCompileOnly("jakarta.el:jakarta.el-api:4.0.0")
		
		testRuntimeOnly("junit:junit:4.12") {
			exclude group:'org.hamcrest', module:'hamcrest-core'
		}
		testRuntimeOnly("org.springframework:spring-beans:$springVersion")
		testRuntimeOnly("org.springframework:spring-context:$springVersion")
		testRuntimeOnly("org.springframework:spring-core:$springVersion")
		testRuntimeOnly("org.springframework:spring-expression:$springVersion")
		testRuntimeOnly("jakarta.el:jakarta.el-api:4.0.0")
		testRuntimeOnly("org.hamcrest:hamcrest-all:1.3")
		testRuntimeOnly("org.easymock:easymock:3.5.1")
		testRuntimeOnly("org.apache.tomcat:tomcat-jasper-el:10.1.10")
	}

	tasks.withType(Test).all {
		systemProperty("java.awt.headless", "true")
		include "**/*Tests.class"
	}

	/*javadoc {
		options.memberLevel = JavadocMemberLevel.PROTECTED
		options.author = true
		options.header = project.name
	}*/

	task sourcesJar(type: Jar, dependsOn:classes) {
		archiveClassifier = "sources"
		from sourceSets.main.allJava
	}

	/*task javadocJar(type: Jar) {
		archiveClassifier = "javadoc"
		from javadoc
	}*/

	artifacts {
		archives sourcesJar
		//archives javadocJar
	}
}

project("spring-binding") {
	description = "Spring Binding"
}

project("spring-webflow") {
	description = "Spring Web Flow"

	dependencies {
		compileOnly(project(":spring-binding"))
		compileOnly("org.springframework:spring-web:$springVersion")
		compileOnly("org.springframework:spring-webmvc:$springVersion")
		compileOnly("jakarta.servlet:jakarta.servlet-api:$servletVersion")
		compileOnly("jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.0.0")
		compileOnly("org.hibernate:hibernate-core:$hibernate5Version")
		compileOnly("jakarta.persistence:jakarta.persistence-api:3.1.0")
		compileOnly("org.springframework.security:spring-security-core:$springSecurityVersion")
		compileOnly("org.springframework:spring-orm:$springVersion")
		compileOnly("org.springframework:spring-tx:$springVersion")
		compileOnly("org.apache.tiles:tiles-api:$tiles3Version")
		compileOnly("org.apache.tiles:tiles-core:$tiles3Version")
		compileOnly("org.apache.tiles:tiles-servlet:$tiles3Version")
		compileOnly("org.apache.tiles:tiles-jsp:$tiles3Version")
		compileOnly("org.apache.tiles:tiles-el:$tiles3Version")
		compileOnly("org.apache.tiles:tiles-extras:$tiles3Version") {
			exclude group: "org.springframework", module: "spring-web"
		}
		compileOnly("junit:junit:3.8.2")
		testCompileOnly(project(":spring-binding"))
		testCompileOnly("org.springframework:spring-aop:$springVersion")
		testCompileOnly("org.springframework:spring-jdbc:$springVersion")
		testCompileOnly("org.springframework:spring-test:$springVersion")
		testCompileOnly("javax.validation:validation-api:1.1.0.Final")
		//testCompileOnly("org.hibernate:hibernate-entitymanager:$hibernate5Version")
		testCompileOnly("org.hibernate:hibernate-validator:6.0.7.Final")
		testCompileOnly("org.hsqldb:hsqldb:2.4.0")
		testCompileOnly("jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.0.0")
		testCompileOnly("org.springframework:spring-web:$springVersion")
		testCompileOnly("org.springframework:spring-webmvc:$springVersion")
		testCompileOnly("jakarta.servlet:jakarta.servlet-api:$servletVersion")
		testCompileOnly("jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.0.0")
		testCompileOnly("org.hibernate:hibernate-core:$hibernate5Version")
		testCompileOnly("jakarta.persistence:jakarta.persistence-api:3.1.0")
		testCompileOnly("org.springframework.security:spring-security-core:$springSecurityVersion")
		testCompileOnly("org.springframework:spring-orm:$springVersion")
		testCompileOnly("org.springframework:spring-tx:$springVersion")
		testCompileOnly("org.apache.tiles:tiles-api:$tiles3Version")
		testCompileOnly("org.apache.tiles:tiles-core:$tiles3Version")
		testCompileOnly("org.apache.tiles:tiles-servlet:$tiles3Version")
		testCompileOnly("org.apache.tiles:tiles-jsp:$tiles3Version")
		testCompileOnly("org.apache.tiles:tiles-el:$tiles3Version")
		testCompileOnly("org.apache.tiles:tiles-extras:$tiles3Version") {
			exclude group: "org.springframework", module: "spring-web"
		}
		
		
		testRuntimeOnly(project(":spring-binding"))
		testRuntimeOnly("org.springframework:spring-aop:$springVersion")
		testRuntimeOnly("org.springframework:spring-jdbc:$springVersion")
		testRuntimeOnly("org.springframework:spring-test:$springVersion")
		testRuntimeOnly("javax.validation:validation-api:1.1.0.Final")
		//testRuntimeOnly("org.hibernate:hibernate-entitymanager:$hibernate5Version")
		testRuntimeOnly("org.hibernate:hibernate-validator:6.0.7.Final")
		testRuntimeOnly("org.hsqldb:hsqldb:2.4.0")
		testRuntimeOnly("jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.0.0")
		testRuntimeOnly("org.springframework:spring-web:$springVersion")
		testRuntimeOnly("org.springframework:spring-webmvc:$springVersion")
		testRuntimeOnly("jakarta.servlet:jakarta.servlet-api:$servletVersion")
		testRuntimeOnly("jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.0.0")
		testRuntimeOnly("org.hibernate:hibernate-core:$hibernate5Version")
		testRuntimeOnly("jakarta.persistence:jakarta.persistence-api:3.1.0")
		testRuntimeOnly("org.springframework.security:spring-security-core:$springSecurityVersion")
		testRuntimeOnly("org.springframework:spring-orm:$springVersion")
		testRuntimeOnly("org.springframework:spring-tx:$springVersion")
		testRuntimeOnly("org.apache.tiles:tiles-api:$tiles3Version")
		testRuntimeOnly("org.apache.tiles:tiles-core:$tiles3Version")
		testRuntimeOnly("org.apache.tiles:tiles-servlet:$tiles3Version")
		testRuntimeOnly("org.apache.tiles:tiles-jsp:$tiles3Version")
		testRuntimeOnly("org.apache.tiles:tiles-el:$tiles3Version")
		testRuntimeOnly("org.apache.tiles:tiles-extras:$tiles3Version") {
			exclude group: "org.springframework", module: "spring-web"
		}
		//testCompile("javax.servlet:jstl:1.2")
	}
}
/*
project("spring-faces") {
	description = "Spring Faces"

	dependencies {
		compileOnly(project(":spring-binding"))
		compileOnly(project(":spring-webflow"))
		compileOnly("org.springframework:spring-web:$springVersion")
		compileOnly("org.springframework:spring-webmvc:$springVersion")
		compileOnly("jakarta.servlet:jakarta.servlet-api:$servletVersion")
		compileOnly("jakarta.faces:jakarta.faces-api:2.3.2")
		compileOnly("org.glassfish:jakarta.faces:2.3.19")
		compileOnly("org.apache.myfaces.core:myfaces-impl:2.3.10")
		compileOnly("com.sun.facelets:jsf-facelets:1.1.14")
		compileOnly("org.springframework.security:spring-security-core:$springSecurityVersion")
		compileOnly("org.springframework.security:spring-security-web:$springSecurityVersion")
		compileOnly("org.springframework.security:spring-security-taglibs:$springSecurityVersion")
		testCompileOnly("org.apache.myfaces.test:myfaces-test22:1.0.8")
		testCompileOnly("org.springframework:spring-test:$springVersion")
	}
}
*/
project("spring-js-resources") {
	description = "Spring JS Resources"

	apply from: "spring-js-resources.gradle"

	jar {
		dependsOn prepareResources
	}
}

configure(rootProject) {
	description = "Spring Web Flow"

	/*apply plugin: "docbook-reference"

	reference {
		sourceDir = file("src/reference")
		pdfFilename = "spring-webflow-reference.pdf"
	}*/

	// don"t publish the default jar for the root project
	configurations.archives.artifacts.clear()

	artifacts {
	}

	/*task api(type: Javadoc) {
		group = "Documentation"
		description = "Generates aggregated Javadoc API documentation."
		title = "${rootProject.description} ${version} API"
		options.memberLevel = JavadocMemberLevel.PROTECTED
		options.author = true
		options.header = rootProject.description
		options.overview = "src/api/overview.html"
		source subprojects.collect { project ->
			project.sourceSets.main.allJava
		}
		destinationDir = new File(buildDir, "api")
		classpath = files(subprojects.collect { project ->
			project.sourceSets.main.compileClasspath
		})
		maxMemory = "1024m"
	}*/

	/*task docsZip(type: Zip) {
		group = "Distribution"
		archiveBaseName = "spring-webflow"
		archiveClassifier = "docs"
		description = "Builds -${archiveClassifier} archive containing api and reference " +
			"for deployment at static.springframework.org/spring-webflow/docs."

		from (api) {
			into "api"
		}

		from (reference) {
			into "reference"
		}
	}*/

	task schemaZip(type: Zip) {
		group = "Distribution"
		archiveBaseName = "spring-webflow"
		archiveClassifier = "schema"
		description = "Builds -${archiveClassifier} archive containing all " +
			"XSDs for deployment at static.springframework.org/schema."
		duplicatesStrategy = "exclude"
		subprojects.each { subproject ->
			Properties schemas = new Properties()

			subproject.sourceSets.main.resources.find {
				it.path.endsWith("META-INF/spring.schemas")
			}?.withInputStream { schemas.load(it) }

			for (def key : schemas.keySet()) {
				def shortName = key.replaceAll(/http.*schema.(.*).spring-.*/, '$1')
				assert shortName != key
				File xsdFile = subproject.sourceSets.main.allSource.find {
					it.path.endsWith(schemas.get(key))
				} as File
				assert xsdFile != null
				into (shortName) {
					from xsdFile.path
				}
			}
		}

		project(":spring-webflow").sourceSets.main.resources.matching {
			include '**/engine/model/builder/xml/*.xsd'
		}.each { File file ->
			into ('webflow') {
				from file.path
			}
		}
	}

	task distZip(type: Zip, dependsOn: [/*docsZip,*/ schemaZip]) {
		group = "Distribution"
		archiveBaseName = "spring-webflow"
		archiveClassifier = "dist"
		description = "Builds -${archiveClassifier} archive, containing all jars and docs, " +
					  "suitable for community download page."

		def baseDir = "${archiveBaseName}-${project.version}"

		from("src/dist") {
			include "notice.txt"
			into "${baseDir}"
			expand(copyright: new Date().format("yyyy"), version: project.version)
		}

		from("src/dist") {
			include "readme.txt"
			include "license.txt"
			into "${baseDir}"
			expand(version: project.version)
		}

		/*from(zipTree(docsZip.archivePath)) {
			into "${baseDir}/docs"
		}*/

		from(zipTree(schemaZip.archivePath)) {
			into "${baseDir}/schema"
		}


		subprojects.each { subproject ->
			into ("${baseDir}/libs") {
				from subproject.jar
				if (subproject.tasks.findByPath("sourcesJar")) {
					from subproject.sourcesJar
				}
				/*if (subproject.tasks.findByPath("javadocJar")) {
					from subproject.javadocJar
				}*/
			}
		}
	}

	artifacts {
		//archives docsZip
		archives schemaZip
		archives distZip
	}

	/*task wrapper(type: Wrapper) {
		description = "Generates gradlew[.bat] scripts"
		gradleVersion = '3.2.1'

		doLast() {
			def gradleOpts = "-XX:MaxMetaspaceSize=1024m -Xmx1024m"
			def gradleBatOpts = "$gradleOpts -XX:MaxHeapSize=256m"
			File wrapperFile = file("gradlew")
			wrapperFile.text = wrapperFile.text.replace("DEFAULT_JVM_OPTS=",
					"GRADLE_OPTS=\"$gradleOpts \$GRADLE_OPTS\"\nDEFAULT_JVM_OPTS=")
			File wrapperBatFile = file("gradlew.bat")
			wrapperBatFile.text = wrapperBatFile.text.replace("set DEFAULT_JVM_OPTS=",
					"set GRADLE_OPTS=$gradleBatOpts %GRADLE_OPTS%\nset DEFAULT_JVM_OPTS=")
		}
	}*/
}
